[env:esp32-c6-devkitc-1]
platform = espressif32 @ 6.9.0
board = esp32-c6-devkitc-1
framework = espidf
monitor_speed = 115200
upload_speed = 115200
upload_flags = --before=no_reset
board_upload.flash_size = 4MB
